.model-visualization-area {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 30px;
}

.model-visualization-metrics {
    border: 1px solid;
    width: 100%;
    height: 100%;
}

.model-visualization-metrics-label {
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    margin-top: 50px;
}